{
  "name": "autowork",
  "version": "0.1.0",
  "description": "Autowork - Telegram/WhatsApp automation platform (Bun + SQLite)",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "grammy": "^1.38.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
